{
    "rawFramesPath": "data/frames",
    "modelsOutputs": "/output/logs",
    "modelsInferenceFramesPath": "/output/frames/",
    "models": [
        "yolov8xseg",
        "detectron2",
        "efficientdet"
      ]
}